# Create a new file named .env in the project root and add the following line:
# Replace 192.168.1.251 with the actual IP address of your Ubuntu server.

VITE_BACKEND_URL=http://192.168.1.251:8000/get-audio-url
